# speech-demo

./: .gitignore  docker-compose.yml  pom.xml  speech.pde
data/: alice.index.json  alice.jsonl  alice.txt  import-alice.sh  paragrapfy.sed
docker/elasticsearch/: Dockerfile
src/main/java/adelean/speech/: DemoSpeech.java
